<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CFD</title>

		<meta name="description" content="CFD">
		<meta name="author" content="Daniel Duque">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			  <section>
			    
			    <h2>Simulación de fluidos con código abierto</h2>
			    <h2>Simulación de un casco</h2>

			    
			    <p>
			      <small>Por <a href="http://ddcampayo.github.io">Daniel Duque</a>
			      </small>
			    </p>
			  </section>
			  
			  <section data-markdown>
			    <script type="text/template">
			      #### Casco Wigley

			      ``$$ y= \pm \frac B2
			      \left[
			      1 - \left( \frac{2x}{L} \right)^2
			      \right]
			      \left[
			      1 - \left( \frac{2z}{T} \right)^2
			      \right]
			      $$``

			      ![Casco Wigley](wigley1.png)

			    </script>
			  </section>

			  <section data-markdown>
			    <script type="text/template">
			      ####  Tutorial para inspirarnos

			      Claramente:
			      
			      ``multiphase/interFoam/ras/DTCHull``,

			      un caso muy interesante por sí sólo (pero mucho más
			      exigente)

			      Podemos encontrar cascos Wigley en

			      ``tutorials/resources/geometry/``
			      
			    </script>
			  </section>

			  <section data-markdown>
			    <script type="text/template">
			      ####  Modificaciones

			      Lo primero, abrir wigley-scaled-oriented.stl para ver las dimensiones.
			      Modificar blockMesh

			      <img src="dimensiones.png" width="600">

			      
			    </script>
			  </section>

			  <section data-markdown>
			    <script type="text/template">
			      ####  blockMesh

			      Es buena idea dimensionar en término de las dimensiones del casco ...

			      [blockMeshDict](wigley/system/blockMeshDict)

			    </script>
			  </section>



			  <section data-markdown>
			    <script type="text/template">
			      ####  snappyHexMesh

			      Lo siguente es el mallado. Colocar
			      nuestro stl en constant/triSurface/ (y
			      llamarlo sólo "wigley.stl", p.e.).

			      Hay que modificar snappyHexMesh.

			      * Cambiar la sección geometry para que lea el stl

			      * Borrar la sección "features"

			      * Poner level (2 3); (o similar) en  refinementSurfaces

			      * locationInMesh ( 1.73 0.017 0.03);

			      * minRefinementCells 100;    nCellsBetweenLevels 6; ???

			      
			    </script>
			  </section>

			  <section data-markdown>
			    <script type="text/template">
			      ####  Ejecución

			      Ahora, es como siempre:
			      
 			      * Comprobar los ficheros p_rgh, U y otros en 0.orig

			      * Mirar parámetros físicos y de turbulencia en constant/

			      * Ajustar tiempos en system/controlDict
			      
			    </script>
			  </section>




			</div>

		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom


    // other options ...

			math: {
			mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
			},

			
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true },
//			{ src: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML', async: true }
			{ src: '../plugin/math/math.js', async: true }
			]

			});

		</script>

	</body>
</html>
